<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>cloning facebook design</title>
</head>
<body>
    <header>
        <div class="header-block"></div>
        <div class="logo">
        <img src="facebook-old-logo-.png">
        </div>
        <div class="facebook-login"></div>
        <div class="email">
        <label>Email Or Contact</label>
        <input type="text" name="email" />
        </div>
        <div class="password">
        <label>Password</label>
        <input type="password" name="password" />
        <a href="#">Forgotten Account?</a>
        </div>
        <div class="login-button">
        <input type="submit" value="Log In"/>
        </div>
    </header>
    
</body>
</html>